language: node_js
node_js:
- '6.1'
notifications:
  slack:
    secure: unIHyMu12VGZJyYRAN44140IZaSCipmr0ne+hGGEoQhnWXh0XhqtcJNgLBZUlM+4qiiezMe1flxGmmIWX/Wamo1LudJoATYdeL/a6Zmf6IexGaIeoLguVbvIKgl+TC5MuO+eAPeyiWD1LBe3QjqplAy8PfRc3MJeU0XdPABnrp27XYHUqG5zfCr01O7kTdNn9xw+zP23RQkgKnUNLyWC/QQMvgIftOydn5ELGChf8Hzdn8ppMrYyAnl2EN46/9IThr1GTMpOeoSTooZjTW6h/ntRkWiBfiM0VmCvaVXDJqpqTAqibMhZiBIXTyCriM+q/hioAPvCPhzvN7m8sBpzXMWVPXJM1G3wF8bYYSyZ/QQNl9yY0y0uloFkYky/nuEE/rw4a8YEf9IZCGe6Qq2JM4Q04kGCW6mQdIuIdrh8puVXHjJmNSqnmQTlOvewp4vgg2fYItMmwueibUW9X1JrnMA9ntYa5Szvnnd+9GKvUVj3WLtv6R+4cUQ6MKnZ1+kvgKBLYWRcNX1HjCVYH3tIrgbYKB1FCk05uMa+GyWbYx71KIbvvG0l6xjX3YfNTRilrWS3QJCKtwwQtKcJv04eE40iCJf0HoJRS+uYmJaV8q2872I6TOdmDtrwJhTfjLFdyHCaxbv/ib77H4dvb4LfJiJHpoUXgbdpLLbX6njPOeM=
deploy:
  provider: npm
  email: webmaster-private@kth.se
  api_key:
    secure: FO3B067e80IFdMr4jcUO5+rACJeYfgl07EylNds6jpTiu0dO+vkgvnpwUQOdvAnXsH9UaXGlfH0GLXehQlpXb789a4ZV/sRRkv5JHo2dlecZkSggX3o5Zw0BDPGkflBhLRWTbEqi9AEGZZx4jAVJPu5RzmJVby7sGmLstJP/d64A+Ot+m3n18OuvCj3pW3WmNMtIpQEU3O21ErJKJLqArc2qP4P5ln6ZqHMf7NGrw+982Umb5GD8Idv4IJ/kHSG6KhZvO103npADKFc4njE0yNNiAI8jmmIBsPogP6SXaKsRKLkkWlxqaf7tymjqvJwdR7b6WZtsEV1Cs2/2gwd/j0QhgXDPtGblbWE+kATsQxsNoxMKOUzrFf6sIVR6rxCVrWW5aq5ufoQRhhk8HPvEjQUOVooQJsxBiWzmPEEUONfIvTPEdNcVlsHnPKDh0ZX0uGpY6geqct5t0WaGZz2GLrzACbqJw3AYfO6ydxju1XqLhBRBpHAZ0hOt0eeySCvoW9j6T3qQRAkqO+jw7GLuaWNu/FCqfaGOQWai1xyuT5CibIqye4keryP4IWSvsAk3bpPh8K6Clp0lxTYjanJefeCoZae6A/mzsXciSw1lW/yp7KlFZ8Qswzucj/dXL0vQB62VJW5mWFMCuSuHdVMc9KxokkXEuMamgbRaSmzU6Tw=
  on:
    tags: true
    repo: KTH/kth-style
