language: node_js
node_js:
- '6.1'
notifications:
  slack:
    secure: unIHyMu12VGZJyYRAN44140IZaSCipmr0ne+hGGEoQhnWXh0XhqtcJNgLBZUlM+4qiiezMe1flxGmmIWX/Wamo1LudJoATYdeL/a6Zmf6IexGaIeoLguVbvIKgl+TC5MuO+eAPeyiWD1LBe3QjqplAy8PfRc3MJeU0XdPABnrp27XYHUqG5zfCr01O7kTdNn9xw+zP23RQkgKnUNLyWC/QQMvgIftOydn5ELGChf8Hzdn8ppMrYyAnl2EN46/9IThr1GTMpOeoSTooZjTW6h/ntRkWiBfiM0VmCvaVXDJqpqTAqibMhZiBIXTyCriM+q/hioAPvCPhzvN7m8sBpzXMWVPXJM1G3wF8bYYSyZ/QQNl9yY0y0uloFkYky/nuEE/rw4a8YEf9IZCGe6Qq2JM4Q04kGCW6mQdIuIdrh8puVXHjJmNSqnmQTlOvewp4vgg2fYItMmwueibUW9X1JrnMA9ntYa5Szvnnd+9GKvUVj3WLtv6R+4cUQ6MKnZ1+kvgKBLYWRcNX1HjCVYH3tIrgbYKB1FCk05uMa+GyWbYx71KIbvvG0l6xjX3YfNTRilrWS3QJCKtwwQtKcJv04eE40iCJf0HoJRS+uYmJaV8q2872I6TOdmDtrwJhTfjLFdyHCaxbv/ib77H4dvb4LfJiJHpoUXgbdpLLbX6njPOeM=
deploy:
  provider: npm
  email: webmaster-private@kth.se
  api_key:
    secure: UapEGKqx7p0Km/omCKHU4QJ33Fz9tWRX2TmiIGQQvKRTXdBhWgV8Tp1OIpfiCGPbfmadKQGy/70hS9cg5/u3W4vyMmRZmOOJgyKIHXchNF8Uor3x2HwU5tA8EmFUDSkYdsxo/6l6inqIRt9LWoffdXPkFyJwxUl1Q6u4mXFkEcB2vtB53YHXSsWn03PnCBVZRw45friMU8F3W3/Mw35PU4n1PVSBSucEH2MaQSTgxbhTpumvLlFI8+4AwEuDLNyEk51FlMx3+a9kLLZgTqp/NqYTA9iGTPvCkjmiPJ7XvrCYzv2Is9hlYprdG7IeMLLMcnRAZqXtufi90Og7v6OKFZHnlSl6kapoh6pLfTvEmtQNj/0EdZmmqQR+VuJlAr9tewbvgRhLI1iKFWJhrAv/z+Y4dTwkfto50Js+MJOd0i9Jqm1gqW4qR9QsLKDzItCe+2U1NxXoC6k4tl6AZJACKKNZIgp50t1oNQFZEgo4pGkB0bbvRFZVSP8dWV/mjaFO9fmZb4CMQLLIR1BD/E8h3MebybM3ASQw5Eh6HQLhzvQW0MopvG5Sh3EWdQeGGf/gygevNn+irxmNBHxUHLYz0Ng3/s4kTOfnVaQXvfoUsx7nQNCSxSqg9hUOPsdU+d8nXTW140TeNxCWXpeA94KAN/lHuCEtFdT74yN71+B846E=
  on:
    tags: true
    repo: KTH/kth-style
